# mikefullen.com

./: .gitignore  README.md  pom.xml
Data/: pom.xml
Data/src/main/java/com/mfullen/infrastructure/: Repository.java
Data/src/main/java/com/mfullen/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
Data/src/main/java/com/mfullen/repositories/inmemory/: InMemoryBlogRepository.java  InMemoryCommentRepository.java  InMemoryPostRepository.java  InMemoryRepoBase.java
Data/src/main/java/com/mfullen/repositories/jpa/: AbstractJpaRepository.java  JpaBlogRepository.java  JpaUserRepository.java
Data/src/test/java/: FakeResource.java  GuiceTest.java  MyInitializer.java  RepositoryModule.java
DataAccess/: pom.xml
DataAccess/DataAccess-api/: pom.xml
DataAccess/DataAccess-api/src/main/java/com/mfullen/infrastructure/: DefaultUnitOfWork.java  UnitOfWork.java
DataAccess/DataAccess-blog-api/: pom.xml
DataAccess/DataAccess-blog-api/src/main/java/com/mfullen/repositories/: BlogRepository.java
DataAccess/DataAccess-user/: pom.xml
DataAccess/DataAccess-user/src/main/java/com/mfullen/repositories/: UserRepository.java  VerificationTokenRepository.java
DataAccess/DataAccess-user/src/main/java/com/mfullen/repositories/inmemory/: InMemoryRepoBase.java
DataAccess/DataAccess-user/src/main/java/com/mfullen/repositories/jpa/: JpaUserRepository.java  JpaVerificationTokenRepository.java
DataAccess/JpaRepository-api/: pom.xml
MfullenWeb/: nb-configuration.xml  pom.xml
MfullenWeb/src/main/java/com/mfullen/: AppInitializer.java  HomePage.html  HomePage.java  MainServletConfig.java  MfullenModule.java  WicketApplication.java
MfullenWeb/src/main/webapp/: 404.html  index.html  style.css
MfullenWeb/src/main/webapp/App/: config.js  main.js
MfullenWeb/src/main/webapp/App/viewmodels/: about.js  blog.js  home.js  projects.js  resume.js  shell.js
MfullenWeb/src/main/webapp/App/views/: about.html  projects.html  resume.html  shell.html
MfullenWeb/src/main/webapp/Content/: cv.css
MfullenWeb/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
MfullenWeb/src/test/java/com/mfullen/: Start.java  TestHomePage.java
MfullenWeb/src/test/resources/: _applicationContext-example1.xml  applicationContext-test.xml
Model/: pom.xml
Model/schema/: BLOG.grab  BLOG_POST.grab  COMMENT.grab  COMMENT_COMMENT.grab  POST.grab  POST_COMMENT.grab  USERMODEL.grab
Model/src/main/java/com/mfullen/model/: AbstractModel.java  Blog.java  Comment.java  Post.java  Role.java  TrackableModel.java  UserModel.java  UserRole.java
Model/src/test/java/com/mfullen/model/: DbCreationTest.java
REST/: pom.xml
REST/src/main/java/com/mfullen/rest/: AuthorizationRequestContext.java  GuiceMfullenRest.java  MyGuiceServletConfig.java  PrincipalUser.java  PrincipalUserImpl.java  RESTApplication.java  ResourceFilterFactory.java  RestApplicationServletModule.java  SecurityContextFilter.java  SecurityContextImpl.java
REST/src/main/java/com/mfullen/rest/authorization/: AuthenticatedUserToken.java  AuthorizationModule.java  AuthorizationRequestContext.java  AuthorizationService.java  PrincipalUser.java  PrincipalUserImpl.java  RequestSigningAuthorizationService.java  ResourceFilterFactory.java  SecurityContextFilter.java  SecurityContextImpl.java  SessionTokenAuthorizationService.java
REST/src/main/java/com/mfullen/rest/exceptions/: AlreadyVerifiedException.java  AuthenticationException.java  AuthorizationException.java  BaseWebApplicationException.java  DuplicateUserException.java  ErrorResponse.java  TokenHasExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidationException.java
REST/src/main/java/com/mfullen/rest/model/: AuthenticatedUserToken.java  RestBlog.java  RestComment.java  RestPost.java  RestUser.java
REST/src/main/java/com/mfullen/rest/model/mapping/: BlogMapper.java  IMappingService.java  MapperUtils.java  ObjectListToIdListConverter.java  RestMapper.java  UserMapper.java
REST/src/main/java/com/mfullen/rest/model/request/: CreateBlogRequest.java  CreateUserRequest.java  LoginRequest.java
REST/src/main/java/com/mfullen/rest/request/: CreateBlogRequest.java  CreateUserRequest.java  EmailVerificationRequest.java  LoginRequest.java
REST/src/main/java/com/mfullen/rest/resources/: AbstractREST.java  AccountResource.java  BlogResource.java  ResourceModule.java  UsersResource.java  VerificationResource.java
REST/src/main/java/com/mfullen/rest/security/: AuthenticatedUserToken.java  AuthorizationRequestContext.java  PrincipalUser.java  PrincipalUserImpl.java  ResourceFilterFactory.java  SecurityContextFilter.java  SecurityContextImpl.java
REST/src/main/java/com/mfullen/rest/services/: AbstractEncryptionService.java  AbstractService.java  AuthorizationService.java  EmailGatewayService.java  EmailServiceTokenModel.java  EncryptionService.java  HostnameUrl.java  PasswordEncryptionService.java  PasswordEncryptionServiceImpl.java  RequestSigningAuthorizationService.java  ServiceModule.java  SessionTokenAuthorizationService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
REST/src/main/java/com/mfullen/rest/services/account/: AccountModule.java  UserService.java  UserServiceImpl.java
REST/src/main/java/com/mfullen/rest/services/email/: EmailGatewayService.java  EmailGatewayServiceImpl.java  EmailServiceTokenModel.java  MailService.java  MailServiceImpl.java  MailServiceModule.java  MockEmailGatewayServiceImpl.java
REST/src/main/java/com/mfullen/rest/services/encryption/: EncryptionModule.java  (+4 more)
REST/src/test/java/com/mfullen/rest/: BaseResourceTest.java  GuiceInMemoryTestContainer.java  GuiceInMemoryTestContainerFactory.java  GuiceJerseyTest.java  JerseyModule.java  MyGuiceJerseyTest.java  PersistenceInit.java  ProviderTestModule.java  RestServerTest.java  TestJerseyModule.java
REST/src/test/java/com/mfullen/rest/resources/: AccountResourceTest.java
REST/src/test/java/com/mfullen/rest/services/: UserServiceImplTest.java
REST/src/test/resources/: logback-test.xml
(+16 files in other folders)
